[33mcommit 5dff6e045f0026dcd4169473510f879b7a5bcfc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sat Mar 9 02:39:43 2024 +0100

    add roles

[33mcommit 0c43f8d8b8df7bce5218b798404523ce2a9b089f[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sat Mar 9 02:32:55 2024 +0100

    new enseignants seeder

[33mcommit a2cad15a505f38a38bbc568be190cfde9731ae7d[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Fri Mar 8 11:31:11 2024 +0100

    add roles

[33mcommit 1c01affad9d6802c14aa3104824a64196551fffd[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Fri Mar 8 11:26:03 2024 +0100

    add roles

[33mcommit f76a3d5aa18c1fe689bad113760a77ae193f0c52[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Mar 7 17:37:24 2024 +0100

    fix bug releve notes

[33mcommit cee2714deaf01de4cda0699344bcffd125a16fb2[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Mar 7 17:36:28 2024 +0100

    fix bug releve notes

[33mcommit 70abb22ea8a90e2ff246525d822fe0ff7b177872[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Mar 7 17:33:13 2024 +0100

    fix bug releve notes

[33mcommit d1d9fb89250a8badf66fc6cc54edcc7b0cbd35f4[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Mar 6 11:26:34 2024 +0100

    fix bug rapport global

[33mcommit 8f87a2253f4b93b5fd49c76e404810594db42cc3[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Mar 6 11:23:07 2024 +0100

    fix bug rapport global

[33mcommit 7c585d7e87d8a614faf7e4ac650c80c268658010[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Mar 6 11:22:07 2024 +0100

    fix bug rapport global

[33mcommit 6c3dac216533ab1be0e21b2acd950f9aa17e4bf0[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Mar 6 09:45:42 2024 +0100

    fix bugs

[33mcommit 32e75a44975b0bc4e6e195a70ee76f14e5e59674[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Mar 6 09:41:50 2024 +0100

    fix max execution time

[33mcommit 132731312cb32ba2b053c365d7798442d0e5f627[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Mar 6 09:33:49 2024 +0100

    fix max execution time

[33mcommit 210d437d67b78c4c17e56c316e5c77b669eccef9[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 21:09:38 2024 +0100

    fix bugs

[33mcommit e4ef91e3ec32d1b3361860221fa0b857d4a757ee[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 21:00:39 2024 +0100

    fix bugs

[33mcommit e8098aedde748e6d015735e1c2effb7886a62f2f[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 20:59:15 2024 +0100

    fix bugs

[33mcommit 0382919ab5ba27b7eed21f02d2f9136a777a76aa[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 20:58:33 2024 +0100

    fix bugs

[33mcommit f184acead393e69502d42aeb0cc0da325fe1269c[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 20:57:44 2024 +0100

    fix bugs

[33mcommit f15e8282cea5f25f1e08cdf48cb6796b24c08f7c[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 20:55:14 2024 +0100

    fix bugs

[33mcommit 2cfd65b819146a13130e55f94a2d31b8b8b7e01c[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 20:51:53 2024 +0100

    fix bugs

[33mcommit 396d3b557ed3454333df80d9dae0b99676ef7fc2[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 20:40:19 2024 +0100

    fix bugs

[33mcommit c57235b37c7c175c023651adc18326d3bc39cd60[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 20:32:28 2024 +0100

    fix bugs

[33mcommit 6c3a5794b0055460ce829b086833a2e9b5b6a9b9[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 12:01:40 2024 +0100

    fix bugs

[33mcommit 0e2861d5f2153ea4d74e53aa0835bb451ccd1d85[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 11:39:06 2024 +0100

    fix bugs

[33mcommit a8ef5dc76ba9b62fec4aee4599524e13a2a6b38f[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 11:36:55 2024 +0100

    fix bugs

[33mcommit 2532dbae068307ba7015a82caebb59df27262c4e[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 11:18:31 2024 +0100

    fix bugs

[33mcommit 9d8c55e512bf24f7417251641a2bdf0f0d1420ed[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 10:57:08 2024 +0100

    fix bugs

[33mcommit 5a47e5df9e4d0e299a2235771cc06e4d149700bf[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 10:50:44 2024 +0100

    fix bugs

[33mcommit f64033f5ebcf8292e9b578cc3b66678e90fe0c14[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 10:46:27 2024 +0100

    fix bugs

[33mcommit 3dd845732f7fe95a8e2712bc3bb3fcacb94cc32f[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 10:42:56 2024 +0100

    fix bugs

[33mcommit fc5aa20313396953c2a1da0e33b48fdd1404afb7[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 10:32:03 2024 +0100

    fix bugs

[33mcommit 8016f9606ed3d92eb94d152b7c51160b17d7a2cd[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 01:51:04 2024 +0100

    fix bugs

[33mcommit 4b1762bbe4268bce6735a267cb473885946e2abd[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 01:25:47 2024 +0100

    fix bugs

[33mcommit 92b13f55bc665f4869e85d3311bdd62d3252d15a[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 01:18:05 2024 +0100

    fix bugs

[33mcommit 36721e8e3d76e113a11a8597504b2aa1a64e0e5b[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 00:33:12 2024 +0100

    fix bugs

[33mcommit 78904a7c9de284db4bf36087a95a9e54d21e041a[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 00:26:51 2024 +0100

    fix bugs

[33mcommit 97b75bbf1bfbfffb20b6528feca01a3a1cf272ed[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Mar 5 00:18:43 2024 +0100

    fix bugs

[33mcommit 06463b3f59d7e8bd39c6fd3dace892cc36746b03[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 23:43:06 2024 +0100

    fix bugs

[33mcommit 8e5c24446d9d7811da3eb6aab34701f52dad30a6[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 18:22:26 2024 +0100

    fix bugs

[33mcommit faa89ae3269114470dc8897cec175b84523b4d38[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 17:02:19 2024 +0100

    fix bugs

[33mcommit 8b41864ee03dba2fd535fe1128c66ca2d934aa90[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 16:57:45 2024 +0100

    fix bugs

[33mcommit 144d42fa6697b6a7eccc3a0a1546047c0907d1f4[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 16:53:51 2024 +0100

    fix bugs

[33mcommit 3e96dfc678ba56d15ea6dd84609757d5d615674a[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 16:50:04 2024 +0100

    fix bugs

[33mcommit f734343f312deb9bcdbf834079dc4dc7dc22fd19[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 16:45:46 2024 +0100

    fix bugs

[33mcommit 0ac5cf9836fd066a1c73d6783329b1646fab1d46[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 16:44:38 2024 +0100

    fix bugs

[33mcommit f15ed2901b515c764fa03ddff557eecf1a5a286f[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 16:41:44 2024 +0100

    fix bugs

[33mcommit adb9a478ea0480709792f004f9396a149acd8017[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 02:22:57 2024 +0100

    fix bugs CRUD Notes

[33mcommit 1d8cf43f5af109a699b6cc4578740d6bbc6e3c5d[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 01:38:53 2024 +0100

    fix bugs CRUD Notes

[33mcommit c2f346bed62a595c0aee5bed4782b29f4d576bf1[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 01:34:46 2024 +0100

    fix bugs CRUD Notes

[33mcommit a43535209d71f05026fc043e0e3ac3553a96998a[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Mar 4 01:20:01 2024 +0100

    fix bugs CRUD Notes

[33mcommit a07c58f2d40bfc8d583b0e0dbe7be1b024261b0c[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sun Mar 3 23:44:26 2024 +0100

    fix bugs CRUD Notes

[33mcommit 620d1ac3eeb80a56b1960f0326766e0e1a906926[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sun Mar 3 13:21:25 2024 +0100

    fix bugs CRUD Notes

[33mcommit 68a7fb0dde48a6388d0d123c2684d79ea398bf83[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Fri Mar 1 21:27:40 2024 +0100

    end link crud

[33mcommit 35d07aad6e179990e276c8ac7ee1de7b2f147a79[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Fri Mar 1 18:20:57 2024 +0100

    end link crud

[33mcommit 6dd28f007667b95078bca4d43dffb367f6a369af[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Fri Mar 1 13:40:44 2024 +0100

    end link crud

[33mcommit 082f0538da17dc7dab9c950f225241a6bed99ab1[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Fri Mar 1 01:40:33 2024 +0100

    init commit

[33mcommit b68a8a5a615128fc7b016280090400bf4a4a09a5[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 15:33:23 2024 +0100

    fix bugs

[33mcommit 3321cf468730b1df4e0ddef70386735d2ade4ecf[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 15:30:49 2024 +0100

    fix bugs

[33mcommit ed4ceb5edba603fbf799faf716ef3fab6f5b4e80[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 15:27:39 2024 +0100

    fix bugs

[33mcommit e07ac007ebd166301a79950983b77bf5619dc2b8[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 15:10:36 2024 +0100

    fix bugs

[33mcommit ee0d875f1a2c5cb3ca339160ba235c8e61a2be83[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 15:08:50 2024 +0100

    fix bugs

[33mcommit 315612ef21cd609e6619b2f88bcdd8742723ba8d[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 15:05:37 2024 +0100

    workflow user

[33mcommit bf31a4aa78a31ba190c10b61f8c198bfa24d2ae4[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 15:00:49 2024 +0100

    workflow user

[33mcommit 56bf2ae7c851c21c99ffae70c86b269e7e836137[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 14:44:05 2024 +0100

    workflow user

[33mcommit 962d83a4167b6c861c86c5e4ef284f0a23620f78[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 12:06:06 2024 +0100

    workflow user

[33mcommit ee98cff5ace178b2b79521b251c57e7229f90cfe[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 12:00:49 2024 +0100

    workflow user

[33mcommit 4b09c49832d03000a24390167eb8df91a3450dd7[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 11:53:01 2024 +0100

    workflow user

[33mcommit 69696f00f21e65e43e0388badcd39ec999d3b381[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 04:19:22 2024 +0100

    workflow user

[33mcommit 55359ff337f1ec431bd2bc02546f836c63f98691[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Thu Feb 22 03:13:59 2024 +0100

    workflow user

[33mcommit 2b98f3e47645b0e87fbb8a19d439bb85365b817e[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Feb 21 15:53:30 2024 +0100

    crud admin

[33mcommit 182ed3d704cceff4ab578691d566733b468153a6[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Feb 21 11:05:55 2024 +0100

    crud admin

[33mcommit 1a9b9d378d4f2f9328f1a708e3723e1e0cb8c8e1[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Feb 5 23:26:16 2024 +0100

    fix validation auth

[33mcommit bdee25c6e16e07467fb176bcc22e4fb06e19bb89[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Feb 5 23:08:08 2024 +0100

    fix validation auth

[33mcommit cd11d64c2128c53140e22224d4a452e814fa9bad[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Feb 5 16:47:09 2024 +0100

    update front

[33mcommit ba14d76bf1dabe2329443ded5069b53f72600d06[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sun Feb 4 23:15:51 2024 +0100

    update front

[33mcommit 6bbd166a3e24dfdf906b60e7a617bdbe85c8d601[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sun Feb 4 16:31:09 2024 +0100

    update front

[33mcommit 738762acce9c3653c2fbd05ebf3e4d06191eb838[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sun Feb 4 16:19:25 2024 +0100

    update front

[33mcommit d6ca912e91a4d46d5858f5c97b3eece3dced8b3a[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sun Feb 4 16:18:30 2024 +0100

    update front

[33mcommit cde2fa1ce3eef0e3d1cf87d228da41a68673e091[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sun Feb 4 14:33:54 2024 +0100

    fix auth

[33mcommit 08d6ef8b8b77436a8a1a9dd96be92367a5d407bc[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sat Feb 3 23:34:27 2024 +0100

    auth

[33mcommit 369dfc3c0a747595df02b7d4bb7da1e456a8c500[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sat Feb 3 22:33:22 2024 +0100

    auth

[33mcommit 6a49807a977a26ca2fc3fc862b43ee2f3011ed99[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Jan 31 17:19:24 2024 +0100

    add new pages

[33mcommit 4d0e237189b3057ece5295c16033da8637fcf596[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Jan 31 17:12:52 2024 +0100

    add new pages

[33mcommit 22dd3bbeaeebea585e6c5b5d7126ff2f89d9198e[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Jan 31 17:11:52 2024 +0100

    add new pages

[33mcommit 46a11601f8da4778e7bd9654578bdf35459c2b48[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Jan 31 17:10:44 2024 +0100

    add new pages

[33mcommit 4646b68699c48df299ac6655103f378fd960d0fe[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Jan 31 17:09:50 2024 +0100

    add new pages

[33mcommit 3e075f0926e347a43474e342ff3514c549103055[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Jan 31 17:08:12 2024 +0100

    add new pages

[33mcommit f1ca496a7bc6bb1355136ff789c7a3e83c6d8993[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Wed Jan 31 17:02:53 2024 +0100

    add new pages

[33mcommit 088b5452866bb2c3e67c08c5dc6b051468eebda7[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Mon Jan 29 03:43:32 2024 +0100

    update front

[33mcommit 746487ad83d0feaa4f9d8c478b98f6952fad977f[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Fri Jan 26 02:44:32 2024 +0100

    about pages

[33mcommit 2f9739c5e6cf4f2ae4868b490f537770bf4d1af0[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Jan 23 18:10:46 2024 +0100

    work landing

[33mcommit ec1d49a1dbc4dfa7c9a1ea343f732333fd3132fd[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Jan 23 18:02:16 2024 +0100

    work landing

[33mcommit 96a613b6c4548a3887ecb3f35a36d5c5f29a0c6b[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Jan 23 17:56:09 2024 +0100

    work landing

[33mcommit 8bc86d4e6ae1c1b7fbf810e7c233c42c7190e0c0[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Tue Jan 23 17:51:51 2024 +0100

    work landing

[33mcommit 2c45826940e222f29637e966da5ddbe8231b1f5e[m
Merge: 5c49f98 173cced
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sun Jan 21 19:09:00 2024 +0100

    init deploy

[33mcommit 5c49f98a577619c50451827a3d023afca6790f49[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Sun Jan 21 18:59:14 2024 +0100

    init deploy

[33mcommit 2003938ae79c8e5bbb88b0e1d756a94bf7093478[m
Author: AGOSSADOU Elognisse Erasme Guérin <55337134+agossadourin@users.noreply.github.com>
Date:   Fri Jan 19 16:20:50 2024 +0100

    init

[33mcommit 173cced1f867ff984b08ec852f395d222f2de3eb[m
Author: Julian ADJIBI <adjibiadechinan@gmail.com>
Date:   Fri Jan 19 16:17:15 2024 +0100

    Initial commit
