/********************
 Customized Radio Button
*********************/
.radio-selector {
	cursor: pointer;
}

html[dir="rtl"] SELECT.form-control {
  padding-left:23px;
  padding-right: 0px;
  background-position: 6px 13px;
}
SELECT.form-control {
  padding-right:23px;
  color: #555;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("https://www.shipito.com/en/imgs/navigation/caret.svg");
  background-size: 10px;
  background-position: calc(100% - 6px) 13px;
  background-repeat: no-repeat;
}
.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
}
.form-control.numeric {
  width: 75px;
  margin-left: 30px;
  display: inline-block;
}
textarea.form-control  {
  min-height: 75px;
}
 LABEL.no-wrap {
   white-space: nowrap
 }
 LABEL {
   font-weight: 500;
 }
 
 SPAN.bigger {
   font-size: 125%;
 }
 
/*CHECK BOXES*/
/* Checkmark style starts */
@-moz-keyframes dothabottomcheck {
  0% { height: 0; }
  100% { height: 10px; }
}
@-webkit-keyframes dothabottomcheck {
  0% { height: 0; }
  100% { height: 10px; }
}
@keyframes dothabottomcheck {
  0% { height: 0; }
  100% { height: 10px; }
}

@keyframes dothatopcheck {
  0% { height: 0; }
  50% { height: 0; }
  100% { height: 25px; }
}

@-webkit-keyframes dothatopcheck {
  0% { height: 0; }
  50% { height: 0; }
  100% { height: 25px; }
}

@-moz-keyframes dothatopcheck {
  0% { height: 0; }
  50% { height: 0; }
  100% { height: 25px; }
}

.check-box-wrapper input[type=checkbox], .check-box-wrapper input[type=radio] {
	opacity: 0;
	position: absolute;
}

.check-box-wrapper {
  padding: 0px;
  
}
.check-box-wrapper LABEL {
  cursor: pointer;
  font-weight: 300;
}
.check-box-wrapper SPAN.caption, .check-box-wrapper DIV.caption {
  font-size: 16px;
  line-height: 30px;
  vertical-align: middle;
  font-weight: 500;
  color: #000;
  float: left;
}
HTML[dir="rtl"] .check-box-wrapper SPAN.caption, HTML[dir="rtl"] .check-box-wrapper DIV.caption{
  float: right;
}

.check-box-wrapper SPAN.caption.bold, B {
  font-weight: 500;
}
.check-box-wrapper SPAN.caption.right, .check-box-wrapper DIV.caption.right {
  float:right;
  margin-left: 0px;
  margin-top:5px;
}
.check-box-wrapper DIV.caption.right {
  display:inline;
}
.check-box, .check-box-wrapper .custom-check-box {
  height: 22px;
  width: 22px;
  margin-right: 10px;
  top: 4px;
  background-color: transparent;
  border: 1px solid #00A9CE;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: border-color ease 0.2s;
  -o-transition: border-color ease 0.2s;
  -webkit-transition: border-color ease 0.2s;
  transition: border-color ease 0.2s;
  cursor: pointer;
}
html[dir="rtl"] .check-box, html[dir="rtl"] .check-box-wrapper .custom-check-box  {
  margin-right: 0px;
  margin-left: 10px;
}
.check-box.left {
  float: left;
}
html[dir="rtl"] .check-box.left {
 float: right;
}
.check-box.left.dg-checkbox {
  margin: 0px;
}

.check-box::before,
.check-box::after, 
.check-box-wrapper .custom-check-box::before,
.check-box-wrapper .custom-check-box::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  height: 0;
  width: 2px;
  background-color: #00A9CE; 
  display: inline-block;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-radius: 2px;
  content: ' ';
  -webkit-transition: opacity ease .5;
  -moz-transition: opacity ease .5;
  transition: opacity ease .5;
}

.check-box::before,
.check-box-wrapper .custom-check-box::before
 {
  top: 15px;
  left: 10px;
  box-shadow: 0 0 0 3px #FFFFFF;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.check-box::after, 
.check-box-wrapper .custom-check-box::after
{
  top: 7px;
  left: 2px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input[type=checkbox]:checked + .check-box, .check-box-wrapper input[type=checkbox]:checked + .custom-check-box, input[type=radio]:checked + .check-box,
.check-box.checked  {
  border-color: #00A9CE;
}

input[type=checkbox]:disabled + .check-box, .check-box-wrapper input[type=checkbox]:disabled + .custom-check-box, input[type=radio]:disabled + .check-box {
  background-color: #E8E8E8;
  border-color: #C2C2C2;
}
.check-box-wrapper input[type=checkbox]:disabled + .custom-check-box::after, .check-box-wrapper input[type=checkbox]:disabled + .custom-check-box::before, 
input[type=checkbox]:disabled + .check-box::after, input[type=checkbox]:disabled + .check-box::before, input[type=radio]:disabled + .check-box::after, input[type=radio]:disabled + .check-box::before {
  background-color: #808080;
  box-shadow: none;
}

.check-box-wrapper input[type=checkbox].clickable-disabled + .custom-check-box, .check-box-wrapper input[type=radio].clickable-disabled + .custom-check-box,
input[type=checkbox].clickable-disabled + .check-box, input[type=radio].clickable-disabled + .check-box {
  background-color: #E8E8E8;
  border-color: #C2C2C2;
}
.check-box-wrapper input[type=checkbox].clickable-disabled + .custom-check-box::after, .check-box-wrapper input[type=checkbox].clickable-disabled + .custom-check-box::before, 
input[type=checkbox].clickable-disabled + .check-box::after, input[type=checkbox].clickable-disabled + .check-box::before, input[type=radio].clickable-disabled + .check-box::after, input[type=radio].clickable-disabled + .check-box::before {
	background-color: #808080;
  box-shadow: none;
}

.check-box-wrapper input[type=checkbox]:checked + .custom-check-box::after,
input[type=checkbox]:checked + .check-box::after, input[type=radio]:checked + .check-box::after,
.check-box.checked::after {
  height: 10px;
  -moz-animation: dothabottomcheck 0.2s ease 0s forwards;
  -o-animation: dothabottomcheck 0.2s ease 0s forwards;
  -webkit-animation: dothabottomcheck 0.2s ease 0s forwards;
  animation: dothabottomcheck 0.2s ease 0s forwards;
}


.check-box-wrapper input[type=checkbox]:checked + .custom-check-box::before,
input[type=checkbox]:checked + .check-box::before, input[type=radio]:checked + .check-box::before,
.check-box.checked::before {
  height: 60px;
  -moz-animation: dothatopcheck 0.4s ease 0s forwards;
  -o-animation: dothatopcheck 0.4s ease 0s forwards;
  -webkit-animation: dothatopcheck 0.4s ease 0s forwards;
  animation: dothatopcheck 0.4s ease 0s forwards;
}

HR { margin-top:20px; margin-bottom:20px; }
/****************** END NEW ACCOUNT DESIGN ADDITIONS (EDENS)*******************/

/********************/
.modal-content {
	border-radius: 0px;
}
.notifications-link SPAN.badge, .mobile-notifications-link SPAN.badge, .subtabs SPAN.badge {
	background-color: #F04D25;
	display: inline-block;
	position: relative;
	top: -8px;
	padding: 3px;
	min-width: 18px;
	line-height: 12px;
	text-align: center;
	vertical-align: middle;
	font-size: 10px;
}
.notifications-link SPAN.badge, .mobile-notifications-link SPAN.badge {
	margin-left: -20px;
}
.subtabs SPAN.badge {
	font-weight: 300;
}
.subtabs-wrapper {
	display: flex;
	align-items: center;	
}
.subtabs-wrapper > DIV {
	flex-grow: 1;
}
.navbar-nav > LI {
	float: right;
}

.main-body .container {
	padding-right: 15px;
	padding-left: 15px;
}

.navbar-default {
	background-color: #FFFFFF;
	margin-bottom: 0px;
}
.languages {
	margin: 13px 0px 26px 0px;
	color: #8C939F;
}
.languages A {
	color: #8C939F;
	text-decoration: none;
	cursor: pointer;
	font-size: 11px;
	line-height: 16px;
}
/********************/

.subtabs {
	position: fixed;
	display: block;
	width: 100%;
	background-color: #FFFFFF;
	top: 166px;
	line-height: 55px;
	color: #697279;
	z-index: 1039;
	border-bottom: solid 1px #D9D9D9;
}
#header-content, #header-content-action-required {
	font-size: 12px;
}

#header-content  STRONG {
	color: #FF0000;
}

#header-content-action-required { 
	border: 1px solid #00A9CE;
	font-size: 16px;
	padding: 20px;
	margin-bottom: 20px;
}
#header-content-action-required STRONG { 
	display: block;
	margin-bottom: 5px;
	text-transform: uppercase;
	font-size: 16px;
}
#header-content-action-required P { margin: 0 0 0 0; }
#action-required-no-packages {
	margin-top: -20px;	
}
.subtabs > .container > DIV > DIV > A {
	display: block;
	font-size: 14px;
	padding: 0px;
	color: #697279;
	text-align: center;
	white-space: nowrap;
}
html[dir="rtl"] .subtabs > .container > DIV > DIV > A {
	float: right;
}

.subtabs > .container > DIV > DIV {
	padding-left: 0px;
	padding-right: 0px;
}

.subtabs > .container >  DIV > DIV > A.active-ajax-link {
	color: #00A9CE;
}
.subtabs > .container > DIV > DIV >  A.border-left {
	border-left: solid 1px #DFE1E7;
}
.subtabs > .container > DIV > DIV >  A.border-right {
	border-right: solid 1px #DFE1E7;
}
.subtabs > .container > DIV > DIV >  A:HOVER {
	text-decoration: none;
	color: #000000;
}
.red {
	color: #F87969;
}
.yellow {
	color: #FADA51;
}
.green {
	color: #ADE371;
}
.blue {
	color: #377CAC;
}

/** Default Navigation Bar **/
.account-logo {
	margin: 0px 0px 18px 0px;
}
.navbar-right {
	margin-right: 0px;
}
.navbar-header > .nav-tabs {
	clear: left;
	border-bottom: none;
	margin-bottom: -1px;
}
html[dir="rtl"] .container-fluid > .navbar-collapse, html[dir="rtl"] .container-fluid > .navbar-header, html[dir="rtl"] .container > .navbar-collapse, html[dir="rtl"] .container > .navbar-header {
    margin-right: 0px;
}

.navbar-header > .nav-tabs > li  > A {
	border: solid 1px #DFE1E7;
	background-color: #F3F5F9;
	text-transform: uppercase;
	max-width: 130px;
	text-align: center;
	color: #919DA6;
	font-size: 11px;
	min-height: 43px;
	padding: 5px 10px 5px 10px;
}
.navbar-header > .nav-tabs > li  > A:HOVER {
	color: #377CAC;
	background-color: #EEF6FD;
}
.navbar-header > .nav-tabs > li.active > A {
	background-color: #FFFFFF;
	border-bottom: solid 1px #FFFFFF;
	color: #000000;
}
.nav-right-area .row {
	margin: 0px;
}
.nav-right-area .dropdown-menu {
	border: none;
	font-size: 12px;
	color: #333333;
}
.nav-right-area .dropdown-menu  STRONG {
	display: block;
	font-size: 13px;
	margin-bottom: 5px;
}
.nav-right-area > .dropdown > .dropdown-menu > H2 {
	color: #919DA6;
	margin: 10px 0px 10px 0px;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 400;
}
.st-address {
	background-color: #F3F5F9;
}
.nav-right-area > .dropdown > .dropdown-menu .row > DIV {
	padding: 0px;
}
	
.btn-deposit {
	border: solid 1px #DfE1E7;
	background-color: #F3F5F9;
	color: #377CAC;
	font-size: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.notifications A {
	display: block;
	color: #303030;
	padding: 2px 0px 2px 0px;
	border: none;
	background-color: transparent;
}
.notifications A:HOVER {
	color: #377CAC;
	text-decoration: none;
}
.notifications I {
	margin-right: 5px;
	color: #B2B5BA;
} 
.notifications I.yellow {
	color: #FACE0D;
}
.notifications  > A > .badge { 
	font-size: 8pt;
	background-color: #377CAC;
	border-radius: 1px;
	margin-left: 3px;
}

.main-body, .footer {
	background-color: #F6F6F6;
}

.main-body {
	border-top: solid 1px #DFE1E7;
	padding: 0px 0px 10px 0px;
}
.main-body.no-pad {
	padding-top: 0px;
}

.page-content .main-body {
    background-color: #FFFFFF;
    border-top: none;
    padding-bottom: 80px;	
}

.page-content .main-body .btn-secondary {
  border-radius: 0px;
  text-transform: uppercase;
  text-align: center;
}

.main-body > .container {
	padding: 15px;
}
.white-body {
	border: solid 1px #DFE1E7;
	padding: 0px 15px 0px 15px;
	background-color: #FFFFFF;
}
.footer {
	padding: 0px 10px 30px 10px;
	font-size: 13px;
}
H3 {
	font-size: 20px;
	line-height: 32px;
	color: #000000;
}
.footer H3 {
	font-size: 14px;
	text-transform: uppercase;
	margin-top: 0px;
	margin-bottom: 14px;
	font-weight: 700;
	letter-spacing: 1px;
}
.btn-blue {
	background-color: #00A9CE;
	border-color: #00A9CE;
	border-radius: 2px;
	letter-spacing: 1px;
	text-decoration: none;
	font-size: 10px;
	text-transform: uppercase;
	color: #FFFFFF;
	font-weight: 400;
	margin-top: 20px;
	
}
.footer .help A {
	display: block;
	line-height: 1.8;
	color: #303030;
	text-decoration: none;
	padding: 0px;
}
.footer .contact IMG {
	margin: 10px 0px 10px 0px;
}
.footer .contact I {
	font-size: 18px;
	margin-right: 20px;
	color: #71757F;
}
.footer .contact I.hideme {
	color: transparent;
}
.footer .contact SPAN.open {
	color: #56BF04;
}
.footer .contact SPAN.closed {
	color: #F63C47;
}
.footer .contact .row {
	margin-bottom: 10px;
}
.footer .contact A {
	color: #303030;
}
.footer .contact I.social {
	background-color: #DCDCDC;
	color: #303030;
	font-size: 12px;
	height: 36px;
	width: 36px;
	line-height: 36px;
	vertical-align: middle;
	border-radius: 18px;
}
.footer .bottom-link {
	margin-top: 20px;
}
.throbbercontainer {
	position: fixed;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	z-index: 2000;
}
.throbbercontainer .throbberbackdrop {
	position: fixed;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	background-color: #000000;
	opacity: 0.6;
}
.throbberbody {
	text-align: center;
}
.throbbercontainer .throbberbody {
	position: fixed;
	top: 50%;
	left: 50%;
	padding: 15px;
	width: 300px;
	transform: translate(-50%, -50%);
	padding-top: 40px;
	background-color: #FFFFFF;
	border: solid 1px #888888;
	border-radius: 0px;
	text-align: center;
	opacity: 1.0;
	font-size: 12pt;
}
.throbbercontainer .throbberbody H1 {
	display: block;
    font-size: 20px;
    color: #3F4040;
    margin: 0px 0px 40px 0px;
    padding: 0px 40px 20px 40px;
	text-align: center;
	border-bottom: solid 1px #EEEEEE;
}
.throbbercontainer .throbberbody I, I.fa-spinner {
	font-size: 40px;
	margin-right: 15px;
	color: #00A9CE;
}

I.fa-spinner.yellow {
	font-size: 15px;
	margin-right: 0px;
}
.throbbercontainer .throbberbody .throbbermessage {
	display: block;
	font-size: 16px;
	margin-bottom: 40px;
}
.throbbermessage {
	display: block;
	margin: 15px;
}

.loader, .loader:after {
  border-radius: 50%;
  width: 8em;
  height: 8em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(0, 169, 206, 0.2);
  border-right: 1.1em solid rgba(0, 169, 206, 0.2);
  border-bottom: 1.1em solid rgba(0, 169, 206, 0.2);
  border-left: 1.1em solid #00A9CE;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.campaign-pop .modal-header { border:none;margin-top:8px; }
.campaign-pop .modal-content
{
	position: fixed;
	width: 600px;
	left: 50%;
	top: 5px;
	margin-left: -300px;
	z-index: 2000;
	border: solid 1px #888888;
	border-radius: 5px;
	padding: 0px;
	background-color: #FFFFFF;
}
.campaign-pop .modal-body { width:100%; margin:none; padding-top: 0px; }
.modal-body .campaign-pop-header H2 { font-size: 24px; color: #3F4040; margin: 0px 5px 10px 0px}
.modal-body .campaign-pop-subheader H3 { margin: 0px 0px 8px 0px; font-size: 20px; }
.modal-body .campaign-pop-content { line-height: 25px; }
.modal-body STRONG {
	color: #00A9CE;
	font-weight: 300;
}
.st-alert {
	z-index: 20000;
	bottom: 0px;
}
.st-alert + .modal-backdrop {
	z-index: 19999;
	opacity: 0.7;
}
.st-alert .modal-content {
	padding: 15px;
}
.st-alert .modal-header {
	border-bottom: solid 1px #888888;
}
.st-alert .modal-header H2 {
	text-align: center;
	margin-bottom: 20px;
}
.st-alert .modal-body I {
	color: #00A9CE;
	font-size: 40px;
	margin-right: 20px;
}

.st-alert-warn .modal-body I {
	color: #F1570C;
}

.st-alert-error .modal-body I {
	color: #F04D25;
}
.st-alert .modal-body .row .st-alert-msg {
	margin: 0px 0px 20px 0px;
	padding:0px
}

#gaconfirmcontent > .modal-header {
	text-align:center;
}

BODY.login {
	background-image: url("../../en/imgs/account/loginbackground.png");
}
.login .container {
	max-width: 425px;
}
.login .languages {
	background-color: #FFFFFF;
	padding: 5px 10px 5px 10px;
	border: solid 1px #00A9CE;
	border-radius: 5px;
}
.login .languages A {
	font-size: 16px;
}

.login-panel {
	margin-top: 75px;
	margin-bottom: 30px;
}
.login-panel .panel-heading {
	text-align: center;
}
.login-panel .panel-body {
	background-color: #FFFFFF;
	border-top: solid 6px #00A9CE;
	border-left: solid 1px #D2D3D5;
	border-right: solid 1px #D2D3D5;
	border-bottom: solid 1px #D2D3D5;
	color: #868B98;
}
.login-panel .panel-body H2 {
	color: #00A9CE;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	margin-top: 30px;
}
.login-panel .panel-body P {
	text-align: center;
	margin-top: 15px;
}
.login-panel .panel-body DIV.successmessage {
	margin-top: 15px;
	border: solid 1px #DDF7AD;
	background-color: #DEF9C4;
	color: #56BF04;
	font-weight: normal;
	padding: 20px;
	text-align: center;
	font-size: 14px;
	border-radius: 3px;
}

.login-panel .form-control , .btn-login {
	margin-top: 17px;
	border-radius: 0px;
	font-size: 18px;
	height: 52px;
	line-height: 52px;
	font-weight: 700;
}
.login-panel .form-control {
	color: #999999;
	padding: 0px 15px 0px 15px;
	display: block;
	background-color: #F7F9FB;
}
.login-panel TEXTAREA.form-control {
	font-size: 12pt;
	line-height: 18px;
	height: 200px;
	padding: 10px;
	font-weight: normal;
}

.login-panel .login-footer {
	text-align: center;
	margin-top: 15px;
}

.btn, .input-group > .input-group-btn > .btn, .btn, .input-group > INPUT {
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}
.input-group-btn .btn {
	line-height: 30px;
}
.input-group.ga-large > .input-group-btn > .btn {
	height: 50px;
}

.input-group {
	padding: 0px;
}
.input-group.ga-large INPUT {
	border: solid 1px #00A9CE;
	padding-top: 15px;
	padding-bottom: 15px;
	line-height: 20px;
	height: 50px;
}
.input-group-btn > .btn {
	border-radius: 0px;
	height: 34px;
	padding: 0px 10px 0px 10px;
	margin: 0px;
}
.btn-login {
	width: 100%;
	padding: 0px;
	text-align: center;
}
.btn-primary {
	text-transform: uppercase;
}
.panel-primary .panel-heading {
	border-color: #00A9CE;
	background-color: #00A9CE;
}
.modal {
	background-color: rgba(255,255,255,0.1); 
}
.modal.static-modal {
	background-color: #000000;
	z-index: 10001;
}
.modal-header {
	padding:0px;
    border-bottom: none;
}
.modal-footer {
	padding: 0px 30px 30px 30px;
}
.modal-footer.text-left {
	text-align: left;
}
.modal-footer.text-center {
	text-align: center;
}

.modal-header.bottom-border {
	border-bottom: 1px solid #eee;
}
.modal-body.edit-form {
	border-top:none;	
	padding-left:30px; padding-right:30px;
}
.modal-body.edit-form .btn {
	text-transform: uppercase;
	font-size: 16px;
}
.modal-body.edit-form .btn.btn-md {
	font-size:14px;
	font-weight:500;
}
.main-body H2 {
	font-size: 18px;
	margin: 40px 0px 40px 0px;
	color: #000000;
	font-weight: 600;
}
.my-account-main H2:FIRST-OF-TYPE {
	margin-top: 0px;
}
.my-account-main STRONG {
	color: #00A9CE;
}

.modal-header H2 {
	font-size: 24px;
	color: #3F4040;
	margin: 30px 5px 30px 30px;
}
html[dir="rtl"] .modal-header H2 {
	margin: 30px 30px 30px 5px;
}

.modal-footer {
	border: none;
}
.modal-header .close {
	text-shadow: none;
	color: #000000;
	opacity: 1;
	height: 30px;
	width: 30px;
	margin-right: 18px;
	overflow:visible;
	padding:3px;
	background-color:transparent;
	z-index:2000;
	text-align:center;
	color: #808080;
}
html[dir="rtl"] .modal-header .close {
	margin-right: 0px;
	margin-left: 18px;
}
.modal-header .close .icon-times {
	font-size: inherit;
	text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 20px;
}

.x-close-btn {
	position: absolute;
	right: 10px;
	top: 10px;
	text-shadow: none;
	height: 22px;
	width: 22px;
	margin-right: 10px;
	border: none;
	background-color: transparent;
	background-image: url("../../imgs/home/close.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 18px 18px;
}

html[dir="rtl"] .modal-header .close {
	right: auto;
	left: 5px;
}
html[dir="rtl"] .modal-header .close I {
	margin: -3px -2px 0px 0px;
}
html[dir="rtl"] .checkbox input[type=checkbox], html[dir="rtl"] .checkbox-inline input[type=checkbox], html[dir="rtl"] .radio input[type=radio], html[dir="rtl"] .radio-inline input[type=radio] {
    margin-right: -20px;
}
.errormessage {
	margin-top: 10px;
	margin-bottom: 40px;
	border: solid 1px #F1570C;
	background-color: #FFFFFF;
	padding: 15px;
	display: none;
	color: #F1570C;
}
.no-packages {
	color: #919DA6;
	font-size: 18px;
	line-height: 150%;
	text-align: center;
} 
.no-packages IMG {
	margin-top: 50px;
	margin-bottom: 15px;
}
.white-area {
	border: solid 1px #DFE1E7;
	background-color: #FFFFFF;
	padding: 10px;
}
.mailout-main  {
	background-color: #FFFFFF;
	padding: 10px;
}
.mailout-main P {
	line-height: 25px;
}
.main-body .mailout-main H2 {
	margin-top: 0px;
}
.edit-form {
	border: solid 1px #DFE1E7;
	background-color: #FFFFFF;
	padding: 10px;
	font-size: 9pt;
}
.edit-form .warning {
	padding: 0px 20px 20px 20px;
	color: #555555;
	font-size: 7pt;
}
.edit-form H2 {
	font-size: 18px;
	font-weight: 400;
	margin: 0px 0px 10px 0px;
}
.edit-form H3 {
	font-size: 16px;
	font-weight: 600;
	margin: 10px 0px 20px 0px;
	line-height: 1.3em;
}

.package-list H2 {
	font-size: 18px;
	font-weight: 400;
	margin: 15px 0px 30px 0px;
}

.panel-packages {
	border-top: solid 1px #DFE1E7;
	border-bottom: solid 1px #DFE1E7;
	border-right: solid 1px #F3F5F9;
	border-left: solid 1px #F3F5F9;
}
.panel-packages > .panel-heading {
	background-color: #F3F5F9;
	border: none;
	cursor: pointer;
}
.panel-packages .package-id-panel {
	margin-bottom: 20px;
}
.panel-packages .package-top-btn-panel {
	margin: 10px 0px 10px 0px;
}

.panel-packages .package-bottom-btn-panel {
	margin: 20px 0px 00px 0px;
}
 
.panel-packages .icons {
	float: left;
	margin-top: 15px;
	margin-bottom: 20px;
	margin-right: 20px;
}

.panel-group .panel-heading + .panel-collapse > .panel-body {
	border: none;
}
.panel-group .panel, .panel-group .panel-heading  {
	border-radius: 0px;
}
I.plusminus {
	font-size: 14px;
	color: #919DA6;
	background-color: #F3F5F9;
	border: solid 2px #919DA6;
	border-radius: 3px;
} 
[data-toggle="collapse"].collapsed .if-not-collapsed {
  display: none;
}
[data-toggle="collapse"]:not(.collapsed) .if-collapsed {
  display: none;
}
.panel-packages {
	font-weight: 400;
	font-size: 10pt;
}
.panel-packages .panel-body .row {
	margin-left: -10px;
}
.panel-packages LABEL {
	color: #838B91;
	font-weight: normal;
	display: block;
	font-size: 7pt;
	text-transform: uppercase;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 0px;
}
.panel-packages .btn {
	text-transform: uppercase;
	font-size: 8pt;
	margin-top: 5px;
	width: 100%;
}
.panel-packages .btn {
	float: right;
	clear: right;
	margin-bottom: 5px;
}
.mailout-main .input-group-btn .btn {
	float: auto;
	clear: auto;
	margin: 0px;
	line-height: 34px;
	font-size: 14px;
}
html[dir="rtl"] .pull-right {
	float: left !important;
}
html[dir="rtl"] .pull-left {
	float: right !important;
}

.panel-packages .btn-default {
	background-color: #F3F5F9;
	border-radius: 2px;
	letter-spacing: 1px;
	font-size: 10px;
}
.panel-heading .package-id {
	text-transform: uppercase;
	font-size: 7pt;
}
.panel-heading .package-id:FIRST-LINE {
	font-weight: 600;
	font-size: 14pt;
}
.panel-body .package-id {
	font-weight: 600;
	font-size: 14pt;
	margin-bottom: 10px;
}
.panel-body .package-id SMALL {
	font-size: 7pt;
	color: #838B91;
}
.panel-packages {
	font-size: 8pt;
}
.panel-packages .action-required {
	color: #FF0000;
	font-size: 9pt;
}
.panel-packages .ready-to-ship {
	color: #71BD1D;
	font-size: 9pt;
}
.panel-packages H3 {
	font-size: 16pt;
	margin: 10px 0px 10px 0px;
}
.panel-packages H3 SMALL {
	font-size: 10pt;
	color: #838B91;
}
.panel-packages .image-large {
	display: block;
	margin-bottom: 5px;
	cursor: pointer;
	cursor: zoom-in;
}
.panel-packages .image-large IMG {
	max-width: 200px;
	padding: 5px;
	margin: 5px;
	border: solid 1px #DDDDDD;
}
.panel-packages .image-small {
	float: left;
	margin: 5px;
	cursor: pointer;
}
.thumbnail-image {
	max-width: 50px;
}
.panel-packages .image-small IMG {
	max-width: 50px;
	padding: 5px;
	border: solid 1px #DDDDDD;
}
.editfields {
	display: none;
}
.editing > .editfields {
	display: block;
}
.editing > .static {
	display: none;
}

.page-links {
	font-size: 8pt;	
}
.page-links P
{
	margin: 0px;
}
.page-links .pagination {
	margin-top: 5px;
}
.page-links .pagination > li > a, .pagination > li > span {
	padding: 5px 6px 3px 6px;
}
.in-progress {
	color: #EEB001;
	font-size: 9pt;
}

.modal-fullscreen {
	width: 95%;
	height: 95%;
	padding: 0px;
}
.modal-fullscreen .modal-header .close {
	position: absolute;
	top: 5px;
	right: 5px;
	z-index: 1000;
}

.modal-fullscreen .modal-content {
	height: 100%;
}
.modal-fullscreen .modal-header {
	height: 5%;
}
.modal-fullscreen .modal-body {
	height: 85%;
}
.modal-fullscreen .modal-footer {
	height: 10%;
}

.modal-fullscreen .modal-footer A {
	float: left;
	padding: 3px;
	margin: 0px 5px 0px 5px;
	border: solid 1px #000000;
}
.modal-fullscreen .modal-footer A IMG {
	max-height: 30px;
}
.cost-overview {
	background-color: #FFFFFF;
	border: solid 1px #EEEEEE;
	padding: 10px 10px 30px 10px;
}
.cost-overview TABLE.table {
	margin-bottom: 8px;
}
.cost-overview CAPTION, .cost-overview H2 {
	color: #000000;
	font-size: 18px;
	font-weight: 300;
	text-transform: uppercase;
}
.cost-overview H2 {
	margin: 0px 0px 30px 0px;
}
HTML[dir="rtl"] .cost-overview H2 {
	margin-right: 7px;
}
.cost-overview CAPTION {
	margin: 0px 0px 20px 0px;
	padding-left: 0px 0px 0px 5px;
}

.cost-overview CAPTION SMALL, .cost-overview TR.grand-total TD SMALL {
	font-size: 11px;
}
.cost-overview SPAN.usd-full {
	font-size: 18px;
}
.cost-overview SPAN.usd-full SMALL {
	font-size: 12px;
}
.cost-overview TR.grand-total TD {
	font-size: 18px;
	font-weight: 500;
	vertical-align: bottom;
}
.cost-overview TR.grand-total TD SPAN.usd-full {
	font-size: 26px;
}
.cost-overview TR.grand-total TD SPAN.usd-full SMALL {
	font-size: 12px;
}
.specialrequest-description {
	display: block;
	margin-left: 40px;
	color: #868B98;
}
.specialrequest-disclaimer {
	display: block;
	margin-left: 40px;
	color: #F63C47;
}
.specialrequest-indented {
	display: block;
	margin: 5px 30px 5px 40px;
}
.my-account-main H4 {
	font-weight: 300;
	font-size: 18px;
	line-height: 28px;
	margin: 0px 0px 20px 0px;
}
.my-account-main SECTION {
	border-bottom: solid 1px #D7D7D7;
	margin: 0px 0px 30px 0px;
	padding-bottom: 30px;
	display: block;
}
.my-account-main SECTION:last-of-type {
	border-bottom: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.my-account-main SECTION.no-border {
    border-bottom: none;
	margin-bottom: 30px;
	padding-bottom: 0px;
}
.my-account-main SECTION.no-padding{
	padding-left: 0px;
	padding-right: 0px;
}
  
.packing-options LABEL {
	display: block;
	font-size: 18px;
	font-weight: 300;
	height: 38px;
}
.packing-options STRONG {
	display: block;
	font-size: 16px;
	font-weight: 400;
	height: 42px;
	color: #00A9CE;
}
.packing-options IMG {
	margin: 0px 30px 18px 30px;
}
.packing-options .packing-details {
	font-size: 16px;
}
table.package-table {
	margin-top: 25px;
}
table.package-table TH, table.package-table TH LABEL {
	font-weight: 500;
	margin-bottom: 0px;
}
table.package-table TH LABEL SPAN.check-box {
	position: relative;
	top: 4px;
}
.notification-subject {
	text-transform: uppercase;
}
.notification-icon {
	height: 30px;
	width: 30px;
	line-height: 30px;
	vertical-align: center;
	text-align: center;
	border-radius: 15px;
	font-size: 15px;
	border-width: 1px;
	border-style: solid;
}
.notification-received {
	border-color: #000000;
	color: #000000;
}
.notification-shipped {
	border-color: #00A9CE;
	color: #00A9CE;
}
.notification-confirmation {
	border-color: #9DDE56;
	color: #9DDE56;
}
.notification-problem {
	border-color: #F65945;
	color: #F65945;
}
.notification-announcement {
	border-color: #F8CE1C;
	color: #F8CE1C;
}
.notification-line {
	border-bottom : solid 1px #DFE1E7;
	padding: 15px 0px 15px 0px;
	font-size: 8pt;
}
.popover {
	min-width: 350px;
	max-width: 100%;
	position: relative;
}
.popover H3 {
	color: #919DA6;
	margin: 10px -15px 10px -15px;
	padding: 0px 15px 10px 15px; 
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 400;
	border-bottom : solid 1px #DFE1E7;
}
.notification-line:HOVER {
	background-color: #EEF6FD;
}
.bordered-tabs > .tab-content {
	border: solid 1px #DFE1E7;
	padding: 15px;
}
.bordered-tabs > .tab-content > .tab-pane > .row {
	margin-bottom: 15px;
} 
.bordered-tabs > .nav-tabs {
	border-bottom: none;
	margin-bottom: -1px;
}
.bordered-tabs > .nav-tabs > li > A {
	border-left: solid 1px #DFE1E7;
	border-top: solid 1px #DFE1E7;
	border-right: solid 1px #DFE1E7;
	border-bottom: solid 1px #FFFFFF;
}
.bordered-tabs > .nav-tabs > li  > A:HOVER {
	color: #377CAC;
	background-color: #EEF6FD;
}
.bordered-tabs > .nav-tabs > li.active > A {
	background-color: #FFFFFF;
	border-bottom: solid 1px #FFFFFF;
}
.info-link {
	color: #999999;
	font-size: 11pt;
}
.customer-address-row {
	margin-left: 0px;
	margin-right: 0px;
}
.customer-address-wrapper {
	margin-bottom: 0px;
}
.customer-address-wrapper:after {
	content: " ";
	display: block;
	height: 1px;
	width: 100%;
	position: relative;
	top: -51px;
	background-color: #D7D7D7;
}

  DIV.customer-address-wrapper.carousel {
    overflow-x: scroll;
    width: 100%;
    padding-bottom: 15px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* iOS */
    margin-bottom: 20px;
  }

  HTML[dir="rtl"] DIV.customer-address-wrapper.carousel {
    scroll-snap-type: none;
  }

  DIV.customer-address-wrapper.carousel DIV.col-xs-12 {
    width: 350px;
    min-width: 350px;
    float: none;
    display: table-cell;
    border-right: solid 1px #D7D7D7;
    border-bottom: none;
    scroll-snap-align: center; 
  }
  HTML[dir="rtl"] DIV.customer-address-wrapper.carousel DIV.col-xs-12 {
    scroll-snap-align: none; 
  }
  DIV.customer-address-wrapper.carousel DIV.col-xs-12:first-of-type {
    scroll-snap-align: start; 
  }
  HTML[dir="rtl"] DIV.customer-address-wrapper.carousel DIV.col-xs-12:first-of-type {
    scroll-snap-align: none; 
 }
  DIV.customer-address-wrapper.carousel DIV.col-xs-12:last-of-type {
    border-right: none;
    scroll-snap-align: end; 
  }
  HTML[dir="rtl"] DIV.customer-address-wrapper.carousel DIV.col-xs-12:last-of-type {
    scroll-snap-align: none; 
  }
 .customer-address-wrapper.carousel:after {
	display: none;
  }
  HTML[dir="rtl"] DIV.customer-address-wrapper.carousel DIV.col-xs-12:first-of-type {
    border-right: none; 
  }
  HTML[dir="rtl"] DIV.customer-address-wrapper.carousel DIV.col-xs-12:last-of-type {
    border-right: solid 1px #D7D7D7; 
  }

.customer-address-container {
	padding-left: 5px;
	padding-right: 5px;
}
.customer-address {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: solid 1px #D7D7D7;
}

.customer-address .customer-address-info{
	background-color: #FFFFFF;
	margin: 10px 0px;
	padding: 15px;
	font-size: 12pt;
	cursor: pointer;
	min-height: 320px;
}
.customer-address-wrapper.carousel .customer-address {
	margin-bottom: 0px;
}
.customer-address-wrapper.carousel .customer-address .customer-address-info{
	min-height: 280px;
}
.customer-address.local-pickup-address .customer-address-info {
	background-color: #EFEFF0 !important;
	height: 320px;
	min-height: 320x;
	margin-bottom: 33px
}

.shipping-method-list DIV.text-danger {
	margin-top: 20px;
}
.shipping-method-list DIV.text-danger A {
	display: block;
	margin-top: 20px;
}

.customer-address .address-contents {
	min-height: 200px;
}
.customer-address-selected .customer-address-info {
	outline: solid 2px #DFE1E7;
}

.customer-address A, .customer-address A:VISITED {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 15px;
  font-size: 14px
}
.customer-address A:HOVER, .customer-address A:ACTIVE {
  color: #00A9CE;
}
.customer-address DIV.btns {
	padding: 15px 0px 15px 15px;
	min-height: 70px;
}
.customer-address DIV.btns A, .customer-address DIV.btns .btn {
	display: inline-block;
	margin: 0px 15px 0px 0px;
	line-height: 35px;
	vertical-align: top;
	background: transparent;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
}
.customer-address DIV.btns A {
	padding-top: 1px;
	padding-bottom: 1px;
}
.customer-address DIV.btns .btn {
	padding: 0px;
}
.customer-address DIV.btns .btn I {
	margin-right: 5px;
}
.customer-address .is-default {
	padding-top: 15px;
	margin-left: 15px;
	line-height: 34px;
	vertical-align: baseline;
}
.customer-address .upgrade-btn {
	text-align: center;
	margin-bottom: 10px;
}
DIV.us-address {
    direction: ltr;
}
html[dir="rtl"] DIV.us-address {
    text-align: right;
}
.customer-address .btn {
	font-size: 11pt;
	margin-top: 15px;
	margin-left: 15px;
}
.customer-address .customer-address-info LABEL {
	text-transform: uppercase;
	margin: 0px 0px 10px 0px;
	color: #535353;
	font-size: 14px;
	font-weight: 300;
}
.customer-address LABEL.warehouse-name {
	font-size: 16pt;
}
.customer-address LABEL.address-radio-button {
	font-size: 12px;
	text-transform: none;
	color: #000000;
}
.customer-address STRONG {
	font-size: 16px;
	font-weight: 500;
	color: #000000;
	line-height: 35px;
	vertical-align: top;
}
.customer-address B {
	color: #000000;
}
.btn.edit-address-link {
	text-align: left;
	margin-bottom: 5px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 50px;
    color: #000000 !important;
} 
.btn.edit-address-link I {
	margin-right: 10px;	
}

HTML[dir="rtl"] .btn.edit-address-link I {
	margin-right: 0px;	
	margin-left: 10px;	
}

.circle-breadcrumbs {
	width: 80%;
	display: table;
	padding: 0px;
	margin: 0px auto 40px auto;
}
.circle-breadcrumbs LI {
    display: table-cell;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    padding: 0px 5px 20px 5px;
    border-bottom: solid 3px #00A9CE;
    color: #00A9CE;	
    position: relative;
}
.circle-breadcrumbs LI A {
    color: #00A9CE;	
	text-decoration: none;
}
.circle-breadcrumbs LI:AFTER
{
	content: "";
	display: block;
	position: absolute;
	width: 15px;
	height:15px;
	left: 50%;
	margin-left: -7px;
	bottom:-8px;
	border-radius: 8px;
	background-color:#00A9CE;
}
.circle-breadcrumbs LI.current-step 
{
    border-bottom: solid 3px #CCCCCC;
}
.circle-breadcrumbs LI.future-step 
{
	color: #CCCCCC;
    border-bottom: solid 3px #CCCCCC;
}
.circle-breadcrumbs LI.current-step:BEFORE 
{
	content: "";
	display: block;
	position: absolute;
	width:50%;
	height:3px;
	left: 0;
	bottom: -3px;
	background-color:#00A9CE;
}
.circle-breadcrumbs LI.future-step:AFTER
{
	background-color:#CCCCCC;
}

.table-charges TH.section-heading {
	color: #919DA6;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 11px;
} 
.table-charges TR.special-request TD, .table-charges TR.special-request TH {
	border: none;
	font-size: 8pt;
	padding: 2px 10px 2px 15px;
}
.table-charges TR.grand-total TD, .table-charges TR.grand-total TH {
	text-transform: uppercase;
	font-size: 11pt;
	font-weight: 600;
}

TABLE.table-order-history > THEAD > TR > TH {
	font-weight: 500;
	border-bottom-width: 1px;
}
TABLE.table-order-history > THEAD > TR > TH, TABLE.table-order-history > TBODY > TR > TD {
	vertical-align: middle;
}

H4.table-caption {
	text-transform: uppercase;
	font-weight: 600;
    color: #919DA6;
    font-size: 9pt;
    margin: 10px 0px 0px 5px;
}
.table-fees > THEAD > TR > TD, .table-fees > TBODY > TR > TD, .table-fees > TFOOT > TR > TD, .table-fees > THEAD > TR > TH, .table-fees > TBODY > TR > TH, .table-fees > TFOOT > TR > TH  {
	border: none;
	vertical-align: middle;
}
.table-fees > TBODY > TR > TH, .table-fees > TBODY > TR > TD {
	color: #535353;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 11px;
	padding-left: 0px;
} 
.table-fees > TBODY > TR > TD.quantity {
	font-size: 18px;
	color: #000000;
} 
.table-fees > TBODY > TR > TH, .table-fees > TBODY > TR > TD SPAN.usd-full{
	color: #000000;
} 
.table-fees > TFOOT > TR > TH, .table-fees > TFOOT > TR > TD {
	text-transform: uppercase;
	font-weight: 600;
	padding-left: 0px;
}
.settings-container {
	display: flex;
}
.settings-menu {
	float: left;
	background-color: #FFFFFF;
	border: solid 1px #DFE1E7;
	width: 220px;
	margin-right: 20px;
	min-width: 175px;
}
.settings-menu-dropdown {
	display: block;
	margin-bottom: 20px;
	clear: both;
}
.settings-menu-dropdown > BUTTON, .settings-menu-dropdown > .dropdown-menu {
	width: 100%;
}
.settings-menu A {
	display: block;
	padding: 10px 20px 10px 20px;
	color: #000000;
	text-decoration: none;
}
.settings-menu A.active, .settings-menu A:HOVER {
	color: #377CAC;
}
.main-body .my-account-container {
	display: flex;
	align-items: stretch;
	padding: 0px 0px 0px 0px;
}
.my-account-left-menu {
	min-width: 300px;
	max-width: 300px;
	padding-right: 15px;
	margin-right: 30px;
	border-right: solid 1px #D7D7D7;
}
html[dir="rtl"] .my-account-left-menu {
	padding-right: 0px;
	margin-right: 0px;
	padding-left: 15px;
	margin-left: 30px;
	border-left: solid 1px #D7D7D7;
	border-right: none;
}
.my-account-left-menu .my-avatar {
	padding: 0px 15px 15px 15px;
}
.my-account-left-menu A.sub-menu-header {
	color: #000000;
	margin-left: -15px;
}

.my-account-left-menu .sub-menu {
	padding: 0px 0px 0px 0px;
}
.my-account-left-menu A, .my-account-left-menu A:ACTIVE, .my-account-left-menu A:VISITED {
	display: block;
	color: #535353;
	padding: 10px 15px 10px 15px;
	text-decoration: none;
	outline: none;
}

.my-account-left-menu A:HOVER, .my-account-left-menu A.current-link {
	color: #00A9CE;
	background-color: #F2F2F2;
}

.my-account-left-menu .my-avatar IMG {
	width: 60px;
	height: 60px;
}
.my-account-left-menu .customer-name {
	display: block;
	text-align: center;
	font-weight: 500;
	color: #000000;
	font-size: 16px;
}
.my-account-left-menu .account-details {
	font-size: 14px;
	color: #535353;
	line-height: 24px;
	margin-top: 20px;
}
.my-account-left-menu .account-details SPAN {
	display: inline-block;
	text-align: left;
}
.my-account-left-menu H2 {
	margin-top: 40px;
	margin-bottom: 20px;
}

.my-account-main {
	flex: 1;
}

.settings-main {
	background-color: #FFFFFF;
	border: solid 1px #DFE1E7;
	padding: 25px;
	min-height: 400px;
	float: left;
	width: auto;
	flex-grow: 1;
}

.warehouse-description {
	font-size: 11pt;
	color: #454545;
	margin-right: 10px;
}

.account-form {
	font-size: 16px;
	padding: 0px 0px 0px 15px;
}
.account-form H4 {
	font-size: 16px;
	margin: 40px 0px 10px -15px;
}
.account-form > TABLE.table > TBODY > TR > TH {
	color: #535353;
	padding: 10px 10px 10px 0px;
	border: none;
	font-weight: 300;
}
.account-form > TABLE.table > TBODY > TR > TD {
	color: #000000;
}
 .account-form LABEL  {
	color: #000000;
	font-weight: 300;
}
.account-form .col-sm-12 {
	margin-bottom: 5px;
}
.account-form > TABLE.table > TBODY > TR > TH, .account-form > TABLE.table > TBODY > TR > TD  {
	padding: 10px 0px 10px 0px;
	border: none;
	vertical-align: middle;
}
.yes-no-slider {
  display: inline-block;
  height: 28px;
  width: 60px;
  border-radius: 14px;
  cursor: pointer;
  border-color: #C7C7C7;
  background-color: #C7C7C7;
  padding: 1px;
  line-height: 28px;
  vertical-align: middle;
  margin: 0px;
}
.slider-caption {
  display: inline-block;
  position: relative;
  top: 0px;
  left: 0px;
  height: 27px;
  width: 60px;
  padding: 0px 6px 0px 6px;
  color: #FFFFFF;
  font-size: 12px;
  line-height: 27px;
  vertical-align: middle;
  font-weight: 600;
  margin: 0px;
  top: -37px;
  text-align: right;
  text-transform: uppercase;
}
.slider-ball {
	display: inline-block;
	position: relative;
	width: 26px;
	height: 26px;
	border-radius: 13px;
	background-color: #FFFFFF;
    left: 0px;
    margin: 0px;
	transition: left 0.3s;
}
.slider-yes {
  border-color: #00A9CE;
  background-color: #00A9CE;
 }
.slider-disabled {
  border-color: #008EAD;
  background-color: #008EAD;
 }
 .slider-yes .slider-ball {
   left: 32px;
}
 .slider-yes .slider-caption {
   text-align: left;
}
IFRAME.fill-window {
	display: block;
	width: 100%;
	min-height: 600px;
	border: none;
} 
LABEL {
	cursor: pointer;
}
.clickable {
	cursor: pointer;
}
.details-column {
	border: solid 1px #C7C7C7;
	padding: 10px;
}
.action-block {
   margin: 15px 0px 20px 0px;
}
.action-block DIV.heading{
	margin-top:  0px;
	margin-bottom: 14px;
	font-size: 18px;
	line-height: 25px;
	height: 25px;
	color: #535353;
	font-weight: 300;
	text-align: center;
}
.action-block DIV.image {
	padding: 0px;
}
.action-block DIV.image IMG {
	max-width: 100%;
	max-height: 75px;
	display: block;
	margin: auto;
}

.action-block DIV.service {
	margin-top: 14px;
	font-size: 16px;
	line-height: 30px;
	height: 75px;
	color: #000000;
    text-align: center;
}
.action-block DIV.description {
	margin-top: 0px;
	margin-left: -15px;
	margin-right: -15px;
	font-size: 16px;
	color: #808080;
	height: 120px;
    text-align: left;
}
html[dir="rtl"] .action-block DIV.description {
    text-align: right;
}

.tooltip-inner {
	min-width: 350px !important;
	padding: 20px;
	font-size: 16px;
}
.tooltip-inner B {
	font-weight: 300;
}
.tooltip TABLE > TBODY > TR > TH {
	white-space: nowrap;
	padding-right: 5px;
	text-align: left;
}
.tooltip TABLE > THEAD > TR > TH {
	font-weight: 600;
	text-align: center;
	border-bottom: solid 1px #FFFFFF;
}
.tooltip TABLE > TBODY > TR > TD {
	text-align: right;
}
.tooltip TABLE > TFOOT > TR > TH {
	padding-right: 5px;
}
.tooltip TABLE > TFOOT > TR > TD, .tooltip TABLE > TFOOT > TR > TH {
	text-align: right;
	border-top: solid 1px #FFFFFF;
	padding-bottom: 4px;
}

/*****************************************************************************************************
 LIVECHAT
*****************************************************************************************************/
.livechat_button {
	position: fixed;
	right: 15px;
	bottom: 15px;
	width: 50px;
	height: 50px;
	cursor: pointer;
}

.open-tickets {
	background-color: #F65945;
	color: #FFFFFF;
	padding: 5px;
	text-align: center;
} 
.open-tickets .btn {
	text-transform: uppercase;
	margin: 0px 10px 0px 10px;
}
.tall-text-area {
	min-height: 100px;
}
DIV.security-notice {
	background-color: #FFFFAA;
}
A[data-toggle = "tooltip"] {
	position: relative;
	top: -7px;
	color: #00A9CE;
	font-size: 12px;
	text-shadow: 2px 2px #DDDDDD;
}
.original-price SPAN.usd-full {
	text-decoration: line-through;
	color: #707070;
	font-size: 14px; 
}
.original-price SPAN.usd-full SMALL {
	font-size: 12px;
}

.discounted-price {
	font-weight: 600;
}
.discounted-price:AFTER {
	content: "\a";
	white-space: pre;
}
.checkbox-selector {
	cursor: pointer;
}
P.padded {
	padding: 15px;
}
.tracking-number {
	word-break: break-all;
}
#packagesearchform {
	position: relative;
	height: 50px;
}
#packagesearchform .form-group {
	margin: 0px 5px 0px 5px;
	position: absolute;
	right: 10px;
}
#packagesearchform .form-control {
	width: 515px;
	 -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    text-align: left;
	position: absolute;
	right: 27px;
	box-shadow: none;
	margin-right: 0px;
	border-top: solid 10px #FFFFFF;;
	border-left: none;
	border-right: none;
	border-bottom: solid 1px #00A9CE;
	margin-top: 0px;
	height: 45px;
	font-size: 14px;
	caret-color: #00A9CE;
}
#packagesearchform .btn {
	color:	#00A9CE;
	background-color: transparent;
	font-size: 22px;
	padding: 5px 5px 5px 0px;
}
#packagesearchform .form-control.collapsed {
	width: 0px;
	padding: 0px;
	border: none;
}
#packagesearchform .form-control.collapsed::placeholder {
	color: #FFFFFF;
}
#mobilepackagesearchform .form-group {
	margin: 0px 5px 0px 5px;
}
#mobilepackagesearchform .form-control {
	min-width: 200px;
}
.nowrap {
	white-space: nowrap;
}
THEAD.thead-default {
	background-color: #AAAAAA;
	color: #FFFFFF;
}

.ga-ratings, .ga-ratings LABEL {
 margin: 0px;
 padding: 0px;
}

.ga-ratings-caption {
 font-weight: 600;
 font-size: 14pt;
}

.ga-ratings LABEL {
 font-size: 20px;
 line-height: 20px;
}

.ga-ratings {
 border: none;
 width: 200px;
}

.ga-ratings > INPUT {
 display: none;
}
   
.ga-ratings > LABEL:before {
 margin: 5px;
 font-size: 1.25em;
 font-family: FontAwesome;
 display: inline-block;
 content: "\F005";
}
   
.ga-ratings > LABEL {
 float: right;
 color: #DDDDDD;
}
   
.ga-ratings > INPUT:checked ~ LABEL, /* show gold star when clicked */
.ga-ratings:not(:checked) > LABEL:hover, /* hover current star */
.ga-ratings:not(:checked) > LABEL:hover ~ LABEL { 
 color: #FFD700;  
} /* hover previous stars in list */
   
.ga-ratings > INPUT:checked + LABEL:hover, /* hover current star when changing rating */
.ga-ratings > INPUT:checked ~ LABEL:hover,
.ga-ratings > LABEL:hover ~ INPUT:checked ~ LABEL, /* lighten current selection */
.ga-ratings > INPUT:checked ~ LABEL:hover ~ LABEL { 
	color: #FFED85;  
} 
DIV.clear {
	clear: both;
}

div.carrier-table { display:table; }
div.carrier-tr { display:table-row; }
div.carrier-td {display:table-cell; vertical-align:top; }
div.carrier-radio { padding: 1px 3px 0px 0px;}

.carrier-logo  {
 margin-bottom: 10px;
 max-width: 100px;
}

.payment-icon {
 display: inline-block;
 max-height: 40px;
 min-height: 40px;
 height: 40px;
 margin-right: 20px;
 margin-left: 20px;
}
HTML[dir="rtl"] .payment-icon {
 margin-left: 20px;
 margin-right: 0px;
}

/********************
 Alerts
*********************/
.ga-alert-modal .modal-content {
	border-radius: 0px;
}

.ga-alert-body {
	padding: 40px 10px 30px 10px;
}
.ga-alert-body SPAN {
	display: block;
	color: #808080;
	font-size: 16px;
}
.ga-alert-body SPAN IMG {
	height: 30px;
	width: 30px;
	margin-right: 10px;
	margin-top: -15px;
}

.ga-alert-body .btn {
	width: auto;
	padding: 15px 30px 15px 30px;
	margin-top: 30px;
}

/********************
 Mega Menus
*********************/
.mega-menu {
	box-shadow: none;
}
.mega-menu LABEL {
	display: block;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 24px;
	color: #000000;
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	padding-top: 0px;
	cursor: default;
}

.mega-menu LABEL I {
	font-size: 20px;
	float: left;
	margin-right: 8px;
}
.mega-menu P {
  	margin: 20px 0px 20px 0px;
}
.mega-menu P.bolded {
  	font-weight: normal;
  	color: #000000;
  	margin-top: 0px;
}

.mega-menu P.upper {
  	text-transform: uppercase;
}

.my-account-menu  A, .my-account-menu  A:VISITED {
	display: block;
	color: #808080;
	line-height: auto;
	margin-bottom: 5px;
	text-decoration: none;
}

.my-account-menu A:HOVER {
	color: #00A9CE;
}

.st-navbar .my-account-menu A {
	text-transform: none;
}

.my-account-menu  A.logout-link {
    float: right;
    text-transform: uppercase;
    margin-bottom: 0px;	
}
.my-account-menu  A.logout-link I {
	position: relative;
	top: 5px;
    font-size: 24px;
    margin-right: 10px;	
}
.my-account-balance .row .row {
	margin-top: 16px;
}
.my-account-balance .row .row.payment-methods {
	margin-top: 30px;
	font-size: 10px;
}

.my-account-balance .row .row.payment-methods IMG {
	max-width: 70px;
	display: block;
	margin: 15px auto 10px auto;
}

.my-account-balance .positive-balance {
	color: #00A9CE;
}

.my-account-balance .btn {
	margin-top: 30px;
}
.my-us-address .address-fields, .my-jp-address .jpaddress-fields {
    margin-bottom: 20px;
}

.my-us-address .address-fields SPAN, .my-jp-address .jpaddress-fields SPAN{
    line-height: 25px;
    display: block;
}
.my-us-address .address-fields SPAN.caption, .my-jp-address .jpaddress-fields SPAN.caption {
    float: left;
    color: #808080;
    min-width: 150px;
    border-bottom: solid 1px #D7D7D7;
}
html[dir="rtl"] .my-us-address .address-fields SPAN.caption, html[dir="rtl"] .my-jp-address .jpaddress-fields SPAN.caption {
    float: right;
}
.my-us-address .address-fields SPAN.value, .my-jp-address .jpaddress-fields SPAN.value {
    color: #000000;
    clear: right;
    border-bottom: solid 1px #D7D7D7;
}
.st-navbar .my-us-address A.btn {
 margin-top: 0px !important;
}
   
.my-us-address .warehouse-map IMG {
	max-width: 240px;
	margin-left: auto;
	margin-right: auto;
}
 
.my-us-address .warehouse-map A {
	display: block;
	text-align: center;
	text-transform: uppercase;
	color: #00A9CE;
}

.my-packages-wrapper {
	position: fixed;
	z-index: 1040;
	background-color: #FFFFFF;
	width: 100%;
	top: 109px;
	line-height: 52px;
	border-bottom: solid 1px #D9D9D9;
}
.my-packages-wrapper .s4b-menu {
	margin-top: 4px;
}
A.dropdown-toggle.s4b.ACTIVE { line-height: normal;}
.my-packages {
	position: relative;
	padding: 0px;
}
.my-packages .col-sm-3 {
	text-align: center;
}
.my-packages A {
   font-size: 14px;
   text-decoration: none;
   display: block;
   color: #000000;
   position: relative;
}
.my-packages A I {
   color: #000000;
   font-size: 20px;
}

.my-packages A:HOVER, .my-packages A:ACTIVE, .my-packages A.ACTIVE, .my-packages A:FOCUS, .my-packages A:HOVER I, .my-packages A:ACTIVE I, .my-packages A.ACTIVE I, .my-packages A:FOCUS I  {
   color: #00A9CE !important;
   outline: none;
}

.my-packages SPAN.badge {
	background-color: #F04D25;
	display: inline-block;
	margin-left: -8px;
	position: relative;
	font-size: 10px;
	top: -12px;
	padding: 3px;
	min-width: 18px;
	line-height: 12px;
	text-align: center;
	vertical-align: middle;
	font-weight: normal;
}

.rewards-header TD {
    line-height: 30px;
}
.rewards-header TD LABEL {
	margin-top: 10px;
	margin-bottom: 0px;
}
.container DIV.rewards-icon, .rewards-icon {
	display: block;
	padding: 10px 0px 0px 0px;
	margin-right: 30px;
	width: 100px;
	text-align: center;
	color: #FFFFFF;
	font-weight: 600;
	font-size: 16px;
	position: relative;
}
html[dir="rtl"] .container DIV.rewards-icon, html[dir="rtl"] .rewards-icon {
	margin-right: 0px;
	margin-left: 30px;
}

.rewards-icon:after {
	position: relative;
	margin-top: 10px;
	bottom: 0px;
	display: block;
	content: "";
	height: 20px;
	border-bottom: solid 20px #FFFFFF;
	border-left: solid 50px transparent;
	border-right: solid 50px transparent;
}

.rewards-icon.free {
	background-color: #00A9CE;
}
.rewards-icon.premium-monthly {
	background-color: #3882AD;
}
.rewards-icon.standard-member {
	background-color: #3882AD;
}
.rewards-icon.silver-member {
	background-color: #BBBBBC;
}
.rewards-icon.gold-member {
	background-color: #DBBA33;
}
.rewards-icon.platinum-member {
	background-color: #898989;
}
.rewards-icon.diamond-member {
	background-color: #A4B2BC;
}
.rewards-icon.standard-business-member, .rewards-icon.standard {
    background-color: #9BBA10;
}
.rewards-icon.starter-business-member, .rewards-icon.starter {
    background-color: #709A10;
}
.rewards-icon.growth-business-member, .rewards-icon.growth {
    background-color: #477219;
}
.rewards-icon.enterprise-business-member, .rewards-icon.enterprise {
    background-color: #1D3207;
}

SPAN.reward-points {
	display: inline-block;
	font-size: 26px;
	color: #000000;
	font-weight: 300;
	margin-top: 0px;
	margin-right: 5px;
}

H4 {
	margin: 20px 0px 20px 0px;
}
P {
	margin: 20px 0px 30px 0px;
}
.modal-body P:first-of-type {
	margin-top: 0px;
}

DIV.rewards-bar {
  border-left: solid 1px #00A9CE;
  border-top: solid 1px #00A9CE;
  border-bottom: solid 1px #00A9CE;
  height: 10px;
  position: relative;
  margin-left: 0;
  margin-right: 10%;
  margin-top: 40px;
  margin-bottom: 55px;
}
html[dir="rtl"] DIV.rewards-bar {
  border-left: none;
  border-right: solid 1px #00A9CE;
  margin-left: 10%;
  margin-right: 0;
}

DIV.rewards-bar SPAN.level {
  width: 10%;
  position: absolute;
  text-align: center;
  font-size: 12px;
  height: 75px;
  margin-top: -32px;
}

DIV.rewards-bar SPAN.level SPAN.level-name, DIV.rewards-bar SPAN.level SPAN.level-points {
  display: block;
  height: 22px;
  line-height: 15px;
  font-size: 16px;
  text-align: center;
}
DIV.rewards-bar SPAN.level SPAN.level-points {
	margin-top: 5px;
}
DIV.rewards-bar SPAN.level SPAN.level-points SPAN.number {
  font-size: 18px;
  color: #000000;
  margin-right: 3px;
}
DIV.rewards-bar SPAN.level SPAN.tick-mark {
  display: inline-block;
  background-color: #00A9CE;
  width: 1px;
  height: 30px;
}

DIV.rewards-bar SPAN.silver {
  left: 5%;
}
html[dir="rtl"] DIV.rewards-bar SPAN.silver {
  left: auto;
  right: 5%;
}
DIV.rewards-bar SPAN.gold {
  left: 15%;
}
html[dir="rtl"] DIV.rewards-bar SPAN.gold {
  left: auto;
  right: 15%;
}
DIV.rewards-bar SPAN.platinum {
  left: 25%;
}
html[dir="rtl"] DIV.rewards-bar SPAN.platinum {
    left: auto;
  	right: 25%;
}
DIV.rewards-bar SPAN.diamond, DIV.rewards-bar SPAN.enterprise {
  left: 95%;
}
html[dir="rtl"] DIV.rewards-bar SPAN.diamond, html[dir="rtl"] DIV.rewards-bar SPAN.enterprise {
  left: auto;
  right: 95%;
}

DIV.rewards-bar SPAN.starter {
  left: 15%;
}
html[dir="rtl"] DIV.rewards-bar SPAN.starter{
  left: auto;
  right: 15%;
}
DIV.rewards-bar SPAN.growth{
  left: 55%;
}
html[dir="rtl"] DIV.rewards-bar SPAN.growth{
  left: auto;
  right: 55%;
}

SPAN.level-achieved {
  float: left;
  height: 8px;
  background-color: #00A9CE;
  max-width: 100%;
}
html[dir="rtl"] SPAN.level-achieved {
  float: right;
}

img.dg-icon { max-height: 35px; max-width:35px; display:inline; vertical-align:top; float:left;  margin-right:10px;}

UL.bullets {
	padding-left: 20px;
	padding-right: 0px;
	padding-bottom:30px;
	line-height: 30px;
	color: #000;
	font-size:14px;
	font-weight: normal;
}
UL.bullets {
	list-style: none;
}
SPAN.bullet-text { color: #000; }
SPAN.bullet-text.grey { color: #808080; }
SPAN.bullet-text.blue { color: #00A9CE; }
SPAN.bullet-text.red { color: #F1570C; }

UL.bullets LI::before {
	color: #000;
	font-family: "FontAwesome";
	content: "\f111";
	font-size: 7px;
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	margin-left: -20px;
}
UL.bullets LI.bullet-grey::before {
	color: #808080;
}
UL.bullets LI.bullet-blue::before {
	color: #00A9CE;;
}
UL.bullets LI.bullet-red::before {
	color: #F1570C;
}
UL.big-bullets {
	padding-left: 15px;
	margin-bottom: 0px;
}
UL.big-bullets LI {
    list-style-type: none;
    position: relative;    /* It is required for setting position to absolute in the next rule. */
    padding-left: 5px;
    margin-bottom: 15px;
}

UL.big-bullets LI::before {
    content: "\25CF";      /* Unicode for • character */
    position: absolute;
    left: -15px;          /* Adjust this value so that it appears where you want. */
    top: -2px;
    font-size: 18px;      /* Adjust this value so that it appears what size you want. */
}
DIV#password-no-match {
	color:#F1570C;
	font-size:14px;
	font-weight: 500;
	display: none;
}

A.more-info {
   display: inline-block;
   height: 30px;
   width: 30px;
}
.more-info IMG {
   max-height: 22px;
   margin-top: -5px;
}
.popover {
  border-color: #00A9CE;
  font-family: Montserrat, sans-serif;
  min-width: 400px;
}
.popover.bottom > .arrow {
  border-bottom-color: #00A9CE !important;
  top: -12px;
}

.popover-content {
  color: #535353;
}
.popover-content TABLE {
  width: 100%;
}
.popover-content TABLE TH, .popover-content TABLE TD  {
  padding: 10px 5px 5px 5px;
}
.popover-content TABLE THEAD TR TH {
  color: #000000;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 10px;
  border-bottom: solid 1px #808080;
}

.popover-content TABLE TBODY TR TH, .popover-content TABLE TBODY TR TD  {
  color: #535353;
  font-size: 16px;
  font-weight: 300;
}

A.st-btn-link {
	position: relative;
	text-decoration: none;
	margin-right: 20px;
	font-size: 12px;
	display: inline-block;
	line-height: 25px;
	vertical-align: middle;
	text-transform: uppercase;
}
A.st-btn-link I {
	position: relative;
	top: 4px;
    font-size: 20px;
    margin-right: 0px;
}
A.st-btn-link, A.st-btn-link:HOVER, A.st-btn-link:ACTIVE, A.st-btn-link:VISITED {
	color: #000000;
}
.warehouse-list IMG.warehouse-image {
	margin: 10px 30px 24px 30px;
	max-width: 200px;
}

.ga-custom-confirm .modal-header H1:BEFORE {
	display: inline-block;
	color: #F45700;
	font-size: 36px;
	font-family: "FontAwesome";
	content: "\f071";
	margin-right: 15px;
}

/** Updated Mailout Screens **/
/********************
 Breadcrumbs V2
*********************/
H1.bread-crumb-heading {
	margin-top: -10px;
	margin-bottom: 20px;
	font-size: 18px;
	font-weight: 300;
	text-transform: uppercase;
}
H1.bread-crumb-heading IMG {
	height: 50px;
	width: auto;
	margin-right: 10px;
}
.warehouse-list H4 {
	line-height: 30px;	
}
.warehouse-list STRONG {
	font-size: 16px;
	font-weight: 500;
	color: #000000;
	line-height: 35px;
	vertical-align: top;
}
TABLE.mo-breadcrumbs {
  width: 100%;
  margin-bottom: 40px;
  table-layout: fixed;
}
TABLE.mo-breadcrumbs TD {
  vertical-align: top;
  position: relative;
}
TABLE.mo-breadcrumbs TD SPAN {
  display: block;
  text-align: center;
  position: relative;
}

TABLE.mo-breadcrumbs TD.current, TABLE.mo-breadcrumbs TD.complete {
  color: #00A9CE;
}
  
TABLE.mo-breadcrumbs TD SPAN.step {
  height: 15px;
  font-size: 12px;
}
TABLE.mo-breadcrumbs TD SPAN.bc-left, TABLE.mo-breadcrumbs TD SPAN.bc-right  {
  height: 20px;
  margin-bottom: 20px;
  border-bottom: solid 1px #D2D2D2;
  width: 50%;
  z-index: 100; 
}
TABLE.mo-breadcrumbs TD.current SPAN.bc-left, TABLE.mo-breadcrumbs TD.complete SPAN.bc-left, TABLE.mo-breadcrumbs TD.complete SPAN.bc-right  {
  border-bottom: solid 2px #00A9CE;
}
TABLE.mo-breadcrumbs TD SPAN.bc-left {
  float: left;
}
TABLE.mo-breadcrumbs TD SPAN.bc-right {
  float: right;
}
html[dir="rtl"]  TABLE.mo-breadcrumbs TD SPAN.bc-left {
  float: right;
}
html[dir="rtl"] TABLE.mo-breadcrumbs TD SPAN.bc-right {
	float: left;
}
TABLE.mo-breadcrumbs TD SPAN.circle {
  display: inline-block;
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  border: solid 1px #D2D2D2;
  background-color: #FFFFFF;
  top: 25px;
  left: calc(50% - 10px);
  z-index: 101; 
  color: #FFFFFF;
  line-height: 20px;
  vertical-align: middle;
  font-size: 12px;
  text-align: center;
}
TABLE.mo-breadcrumbs TD.current SPAN.circle:BEFORE, TABLE.mo-breadcrumbs TD.complete SPAN.circle:BEFORE {
  font-family: "icomoon";
  content: "\e90B";
}
TABLE.mo-breadcrumbs TD.current SPAN.circle, TABLE.mo-breadcrumbs TD.complete SPAN.circle {
  background-color: #00A9CE;
  border: solid 1px #00A9CE;
}
  
TABLE.mo-breadcrumbs TD SPAN.description {
  clear: both;
  font-size: 14px;
}
TABLE.mo-breadcrumbs TD:FIRST-CHILD SPAN.bc-left, TABLE.mo-breadcrumbs TD:LAST-CHILD SPAN.bc-right {
  display: none;
}

H2 SPAN.mo-step-number {
	display: inline-block;
	position: relative;
	height: 31px;
	width: 31px;
	font-size: 18px;
	padding: 1px 0px 0px 0px;
	border: solid 1px #000000;
	border-radius: 50%;
	line-height: 28px;
	vertical-align: middle;
	text-align: center;
	margin-right: 8px;
	top: -2px;	
}
HTML[dir="rtl"] H2 SPAN.mo-step-number {
	margin-right: 0px;
	margin-left: 8px;
}

.customer-address {
	margin-bottom: 50px;
}

.back-btn {
	text-transform: uppercase;
}
TABLE.shipping-method-list {
	width: calc(100% + 30px);
	max-width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
}
TABLE.shipping-method-list THEAD TR TD H4.table-caption {
  display: block;
  text-align: center;
  text-transform: none;
  color: #00A9CE;
  font-size: 14px;
  margin: 30px 0px 10px 0px;
}
TABLE.shipping-method-list THEAD TH {
  border-top: solid 1px #D7D7D7;
  border-bottom: solid 1px #D7D7D7;
  padding: 10px 0px 10px 5px;
  font-size: 16px;
  font-weight: 300;
  vertical-align: middle;
}
TABLE.shipping-method-list TBODY TD {
  border: none;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 16px;
  vertical-align: middle;
}
TABLE.shipping-method-list TBODY TD.address-error {
	padding-top: 0px;
	padding-left: 75px;
}
TABLE.shipping-method-list TBODY TD.address-error DIV.text-danger {
	margin-top: -30px;
	max-width: 80%;
}

STRONG.bigger {
	font-weight: 400;
}
TABLE.shipping-method-list TBODY TD.bigger SPAN.usd-full, STRONG.bigger SPAN.usd-full{
   font-size: 26px;
}
TABLE.shipping-method-list TBODY TD.bigger SPAN.usd-full SMALL, STRONG.bigger SPAN.usd-full SMALL {
   font-size: 12px;
}
TABLE.shipping-method-list .price {
  white-space: nowrap;
  display: block;
  min-height: 50px;
  text-align: left;
}
TABLE.special-request-checkboxes {
  height: 120px;
}
TABLE.special-request-checkboxes TD {
  vertical-align: top;
}
TABLE.special-request-checkboxes TD LABEL {
  display: block;
  margin-top: 5px;
}
TABLE.unavailable-list {
	margin-top: 40px;
}
SPAN.sr-price {
  font-weight: normal;
  color: #00A9CE;
}
TABLE.payment-methods {
	margin-left: 30px;
}
TABLE.payment-methods THEAD TR TH {
	font-weight: 300;
	padding: 10px 10px 10px 10px;
}
TABLE.payment-methods TBODY TR TD {
	padding: 10px 10px 10px 10px;
	vertical-align: middle;
}
TABLE.payment-methods TBODY TR TD LABEL.custom-radio {
    margin-top: -15px;
    display: block;
}
.insurance DIV.radio LABEL
{
   justify-content: left;
   align-items: normal;
}
LABEL.summary-label {
	display: block;
	font-weight: 600;
	margin-bottom: 40px;
}
B.semi, LABEL.semi {
	font-weight: 600;
}
LABEL.warehouse-name {
	margin-bottom: 30px;
}

.change-btn {
	margin-top: 34px;
}

DIV.row.divided-rows {
 border-bottom: solid 1px #D7D7D7;
 padding-bottom: 30px;
 margin-bottom: 30px;
}
DIV.row.divided-rows:last-of-type {
 border-bottom: none;
 padding-bottom: 0px;
 margin-bottom: 0px;
}

DIV.row.wizard-nav-btns {
	margin-top: 40px;
	margin-bottom: 40px;
}
DIV.my-account-main DIV.row.wizard-nav-btns {
	margin-bottom: 0px;
}
DIV.row.wizard-nav-btns .btn {
	text-transform: uppercase;
}

/** Custom File Inputs **/

LABEL.custom-file-header {
 display: block;
 margin-top: 20px;
 font-weight: 500;
}
LABEL.custom-file-input, DIV.custom-file-edit {
  font-weight: 300;
  line-height: 40px;
  vertical-align: middle;
  position: relative;
}
LABEL.custom-file-input I, DIV.custom-file-edit I {
   font-size: 30px;
   position: relative;
   top: 5px;
   color: #00A9CE;
}
DIV.custom-file-edit A {
  text-decoration: none;
}
DIV.custom-file-edit A I {
   color: #3F4040;
   
} 
LABEL.custom-file-input INPUT {
     width: 0.1px;
	 height: 0.1px;
	 opacity: 0;
	 overflow: hidden;
	 position: absolute;
	 z-index: -1;
  }

TABLE.order-by-link {
  cursor: pointer;
  width: max-content;
}
TABLE.order-by-link TH {
  font-weight: 500;
  padding-right: 5px;
}

TABLE.order-by-link TD {
  height: 50%;
  padding: 0px;
  min-height: 10px;
} 
TABLE.order-by-link TD I {
  font-size: 8px;
}
TABLE.order-by-link TD A {
  display: block;
  height: 12px;
  line-height: 10px;
  color: #000000;
  text-decoration: none;
}
TABLE.order-by-link:HOVER TH, TABLE.order-by-link TD A:HOVER {
  color: #00A9CE;
}
TABLE.order-by-link TD.order-by-asc A {
  line-height: 10px;
}
TABLE.order-by-link TD.order-by-desc {
  vertical-align: top;
}
TABLE.order-by-link TD.order-by-asc{
  vertical-align: bottom;
}
TABLE.order-by-link.order-by-active-asc TH, TABLE.order-by-link.order-by-active-desc TH, TABLE.order-by-link.order-by-active-asc TD.order-by-asc A, TABLE.order-by-link.order-by-active-desc TD.order-by-desc A {
  color: #00A9CE;
}

.note {
    padding: 0px 15px 25px 15px;
    margin-bottom: 30px;
	border: solid 1px #00A9CE;
} 
.note LABEL, .note:first-line {
    line-height: 50px;
	display: block;
	text-transform: uppercase;
	margin: 0px 0px 0px 0px;
	font-weight: 300;
}
.note P {
	margin: 0px;
	line-height: 25px;
}

.shipmethod-name {
   font-weight: 500;	
}
OL.deconsol-items {
	padding-left: 20px;
}
HTML[dir="rtl"] OL.deconsol-items {
	padding-right: 20px;
}
.deconsol-items LI {
	margin-bottom: 15px;
}

/*****************************************************************************************************
 Section Titles 
*****************************************************************************************************/
.section-title {
	margin: 0px 0px 40px 0px;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    position: relative;
    padding: 0px 50px 0px 50px;
    color: #000000 !important;
}
@media (min-width:768px) {
   .section-title {
      position: relative;
      top: -15px;
   }
   .section-title SPAN {
	   display: inline-block;
	   padding: 0px 20px 0px 20px;
	   background-color: #FFFFFF;
	   z-index: 2;
	   position: relative;
	   line-height: 50px;
	}
	.section-title::before {
	   display: block;
	   position: absolute;
	   left: 0px;
	   right: 0px;
	   top: 50%;
	   min-width: 50px;
	   height: 1px;
	   background-color: #C1C1C1;
	   content: "";
	   z-index: 1;
	}
}

@media (max-width:767px) {
  .section-title {
    border-top: solid 1px #C1C1C1;
    padding-top: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 24px;
  }
  .package-list H2 {
	margin: 0px 0px 10px 0px;
  }
  TABLE.payment-methods {
	margin-left: 0px;
  }
  /*
  SECTION .section-title  {
    margin-top: 0px;
  }
  SECTION:first-of-type .section-title  {
    border-top: none;
	padding-top: 0px;
	margin-top: 0px;
  }
  */
  .section-title SPAN {
    line-height: 40px;
  }
}

TABLE.table-account {
	border-top: solid 1px #D7D7D7;
	margin-top: 30px;
}

TABLE.table-account THEAD TH {
	font-weight: 400;
	border-bottom: none;
	color: #888888;
	font-size: 14px;
}
TABLE.table-account > TBODY > TR > TD, TABLE.table-account  > TBODY > TR > TH, TABLE.table-account  > THEAD > TR > TH  {
    padding: 15px 5px 15px 5px;
    vertical-align: middle;	
}

I.customer-country-flag {
    display: inline-block;
	border: solid 1px #888888;
	background-color: #FFFFFF;
	width: 20px;
	height: 15px;
	margin-left: 10px;
	background-size: cover;
}


/* "Getting Started" CSS */

	#getting-started .st-page-header { background-color: #00A9CE; background-image: none;}
	#getting-started #customer-name { margin-bottom: 5px;}
	#getting-started DIV.help-header H1 { line-height: 200px; }
	#getting-started DIV.help-header { 
		min-height: 200px;
		background-image: URL('../../imgs/getting-started/banner-top.svg'); 
		background-repeat: no-repeat;
		background-size: 80%;
		background-position: center 80%;
	}
	#getting-started  DIV.steps {
		background-image: URL('../../imgs/getting-started/steps1and2.svg'); 
		background-repeat: no-repeat;
		background-size: 90%;
		background-position: center center;
		min-height: 370px;
	}
	
	#getting-started IMG.step-number { 
		margin: 0px 10px 30px 0px;
		max-width:40px;
		float: left;
	}
	HTML[dir="rtl"] #getting-started IMG.step-number {
		margin: 0px 0px 30px 10px;
		float: right;
	}

	#getting-started DIV.step-text { margin-top: 8px; line-height: 25px;  }
	
	#getting-started DIV#customer-info, DIV#address-copy { margin-left: 60px;}
	HTML[dir="rtl"] #getting-started DIV#customer-info, DIV#address-copy { margin-left:0px; margin-right: 60px;}
	#getting-started DIV#customer-info { margin-top: 30px;}
	#getting-started DIV#address-copy { margin-top: 30px;}
	
	#getting-started I.bulb { float: left; margin-bottom: 50px; margin-left: 5px; font-size: 30px; color: #00A9CE; }
	HTML[dir="rtl"] #getting-started I.bulb { float: right; margin-right: -55px; margin-left: 0px;  margin-top: -5px;  }
	
	#getting-started hr.vbar { border-top: 1px solid #D7D7D7; margin-top: 5px; margin-bottom: 5px;}
	#getting-started hr.vbar#getting-started { margin-top: 30px; margin-bottom: 30px;}
	
	#getting-started DIV.amazon-help { 
		padding-top: 50px;
		max-height: 425px;
	}
	#getting-started IMG#amazon-form { width: 90%; margin-left: auto; margin-right: auto; margin-top: -25px; }

	@media (min-width:768px)
	{
		#getting-started DIV.amazon-img { 
			vertical-align: middle;
		    margin-top: 50%;
		    transform: translate(0%,-50%);
    	}
        .my-packages A I {
          margin-right: 5px;
       }
    }
	
	#getting-started DIV.videothumb {
	    bottom: 50px;
	    margin: 0px;
	    left: 70px;
	    padding: 0px;
	    text-align: left;
	    z-index: 900;
	}
	
	#getting-started div.play-btn {
	    position: absolute;
	    z-index: 200;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	}
	#getting-started div.play-btn img {
	    width: 55px;
	    height: 55px;
	}
	
	#getting-started DIV#copy-address-btn { margin-top: 30px; margin-bottom: 50px; text-align: center; margin-left: auto; margin-right: auto; }
	
	#getting-started .scroll {
  		white-space: nowrap; 
  		overflow-x: auto; 
  		-webkit-overflow-scrolling: touch; 
  		-ms-overflow-style: -ms-autohiding-scrollbar;
  	}
	#getting-started .scroll::-webkit-scrollbar { display: none; }

	#getting-started TABLE.brands-table { width: 100%; margin-bottom: 50px; }
	#getting-started TABLE.brands TD DIV { min-height: 175px; }
	#getting-started td.brand-cell { padding: 0px 3px 0px 3px; text-align: center; font-size: 16px; color: #000000; }
	#getting-started td.brand-cell-left { padding-right: 3px; vertical-align:top; text-align: center; font-size: 16px; color: #000000;}
	#getting-started td.brand-cell-right { padding-left: 3px; text-align: center; font-size: 16px; color: #000000;}
	#getting-started td.brand-even { padding-top: 55px;}
	#getting-started td.brand-odd { vertical-align: top;}

	#getting-started A.brand-link:LINK, #getting-started A.brand-link:ACTIVE, #getting-started A.brand-link:VISITED { color:#535353; text-decoration: none; }
	#getting-started .landing-page A.brand-link:HOVER { color:#00A9CE; text-decoration: none; }
	#getting-started .brand-image-top {margin-bottom:6px; width:110px;}
	#getting-started .brand-image {width:110px; margin-bottom:6px; }
	#getting-started .brand-name { display: block; margin-left: auto; margin-right: auto; margin-bottom: 38px; white-space: normal;  }
	#getting-started #btn-getting-started { margin-top: 50px;}
	#getting-started #next-arrow { float: right; width: 30%; }
	HTML[dir="rtl"] #getting-started #next-arrow { float: left; transform: scaleX(-1);  }

	@media (min-width:993px) and (max-width:1199px) { #getting-started .hide-lg { display: none!important; } }
	@media (min-width:768px) and (max-width:992px) { #getting-started .hide-lg { display: none!important; } }

	@media (max-width: 767px) {
		#getting-started DIV.step-text { padding-top: 0px; padding-top: 10px; line-height: 30px;display: inline;  }
		#getting-started #btn-getting-started { margin-top: 50px;}
	    #getting-started #how-to-get-started { margin-top: 20px; }
	    #getting-started DIV.steps { background: none; min-height: 0px; margin-bottom: 20px; }
	    #getting-started .hide-sm { display: none !important; } 
	    #getting-started DIV.help-header H1 { line-height: 30px; margin-top: 30px; }
	    #getting-started DIV.help-header {
	      padding-top: 0px;
		  background-image: URL('../../imgs/getting-started/bannertopM.svg'); 
		  background-size: contain;
		}
		#getting-started IMG.step-number { 
		    margin: 0px 10px 50px 0px;
			max-width:30px;
			background-color: transparent;
			background-image: none;
			float: left;
		}
		#getting-started IMG#step1, IMG#step2 {width: 85%; margin-left:-18px; }
		#getting-started DIV#customer-info { margin-left: 15%;}
		DIV#address-copy { margin-left: 10%; margin-top: 0px;}
		#getting-started DIV.amazon-help { 
			padding-top: 0px;
			margin-top: 20px; 
			margin-bottom: 30px; 
			max-height: 100%;
		}
	}

/** SUMMARY FOR WIZARDS **/	
.summary LABEL.summary-label {
  margin-bottom: 30px;
}
.summary .icon {
  margin-bottom: 20px;
  min-width: 100px;
  max-width: 100px;
}
 .summary .edit-address-link {
  margin-top: 0px;
}
@media (min-width:768px) {
 .summary > .row {
   display: flex;
 }
 .summary > .row > .col-xs-12, .summary > .row > .col-xs-6, .summary > .row > .col-xs-4 {
   padding-bottom: 50px;
 }
 .summary > .row > .col-xs-12 P , .summary > .row > .col-xs-6 P, .summary > .row > .col-xs-4 P {
   margin-bottom: 0px;
 }
 
 .summary DIV.change-btn {
   position: absolute;
   bottom: 0px;
 }
 .summary UL.special-requests {
   padding-left: 0px;
 }
} 

@media (max-width:767px) {
 .summary > .row > .col-xs-12 {
   border-bottom: solid 1px #DDDDDD;
   padding-bottom: 20px;
   margin-bottom: 20px;
 }
 .summary > .row > .col-xs-12:last-of-type {
   border-bottom: none;
   margin-bottom: 0px;
 }
 .summary > .row > .col-xs-12 LABEL.summary-label {
   margin-top: 0px;
 }
}	

DIV.jpwhaddress {
  margin-top: 30px;
  line-height: 28px;
}

DIV.whaddress:first-line {
  font-weight: 500;
  line-height: 40px;
}